# yaml-language-server: $schema=../../schemas/v1/job.yaml
using:
  engine: openai
  # model: gpt-4o
  # engine: google

jobs:
  greeting:
    steps:
      - uses: chat
        message: tell me a joke
      - uses: chat
        message: explain why this is funny.
